---
# This playbook install and configures my development environment

- hosts: all
  become: true
  roles:
    - system
    - postgresql

- hosts: all
  roles:
    - ruby
    - rust
    - node
    - vim
    - urxvt
