---
# node setup

- name: Pull nvm
  shell: curl -o- https://raw.githubusercontent.com/creationix/nvm/v0.33.11/install.sh | bash

- name: Install latest npm
  shell: source ~/.nvm/nvm.sh && nvm install --lts
